server.port=1234
spring.datasource.url=jdbc:postgresql://localhost:5432/TodoList
spring.datasource.username=TodoList
spring.datasource.password=root123
spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true
